# template-for-telegram-bot

./: README.md  pom.xml
src/main/java/rems/telegrambot/ChlorophyllNetBot/: ChlorophyllNetBotApplication.java
src/main/java/rems/telegrambot/ChlorophyllNetBot/config/: TelegramBotConfig.java  TelegramBotInitializer.java
src/main/java/rems/telegrambot/ChlorophyllNetBot/entity/: User.java
src/main/java/rems/telegrambot/ChlorophyllNetBot/repository/: UserRepository.java
src/main/java/rems/telegrambot/ChlorophyllNetBot/service/: TelegramBotService.java
src/main/java/telegrambot/TemplateForTelegramBot/: TemplateForTelegramBotApplication.java
src/main/java/telegrambot/TemplateForTelegramBot/config/: TelegramBotConfig.java  TelegramBotInitializer.java
src/main/java/telegrambot/TemplateForTelegramBot/entity/: User.java
src/main/java/telegrambot/TemplateForTelegramBot/repository/: UserRepository.java
src/main/java/telegrambot/TemplateForTelegramBot/service/: TelegramBotService.java
src/main/resources/: application.properties  logback.txt
src/main/resources/db/migration/: V2__create_user_table.sql
