#bot settings
bot.name=ChlorophyllNetBot
bot.token=6661057627:AAGbMt0x6Dv7ucQZwvT0Jjq7gKMOPWvEGrQ

#db settings
spring.datasource.url=jdbc:postgresql://localhost:5432/cnb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.username=cnb
spring.datasource.password=$6ZsKI*kfdpHW)eTF#TB
spring.jpa.properties.hibernate.default_schema=cnb

#flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
